version: '2'
services:
  transmission:
    image: haugene/transmission-openvpn
    container_name: transmission
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    restart: unless-stopped
    ports:
      - "9091:9091"
      - "8888:8888"
    dns:
      - 8.8.8.8
      - 8.8.4.4
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DATA_DIR}:/data
      - ${TV_DIR}:/TV
      - ${VIDEO_DIR}:/Videos
      - ./clean_logs.sh:/scripts/transmission-pre-start.sh:ro
      - ./get_ip.sh:/scripts/transmission-post-start.sh:ro
    env_file:
      - .env
    environment:
      - OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60 --mute-replay-warnings
      - LOCAL_NETWORK=192.168.0.0/24
      - TRANSMISSION_DOWNLOAD_QUEUE_SIZE=15
      - TRANSMISSION_PEER_PORT_RANDOM_ON_START=true
      - TRANSMISSION_MAX_PEERS_GLOBAL=400
      - TRANSMISSION_PEER_LIMIT_GLOBAL=400
      - TRANSMISSION_PEER_LIMIT_PER_TORRENT=150

  client:
    image: amcolash/transmission-yify
    build: ./
    container_name: client
    restart: unless-stopped
    links:
      - transmission
    ports:
      - 9000:9000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DATA_DIR}:/data
      - ${VIDEO_DIR}:/Videos
      - .ssh:/root/.ssh
      - .cert:/usr/src/app/.cert
    env_file:
      - .env