version: '3.2'
services:
  vpn:
    image: dperson/openvpn-client
    container_name: openvpn-client
    # cap_add, security_opt, and volume required for the image to function
    cap_add:
      - net_admin
    networks:
      - vpn_network
    read_only: true
    tmpfs:
      - /run
      - /tmp
    restart: unless-stopped
    security_opt:
      - label:disable
    volumes:
      - /dev/net:/dev/net:z
      - ./vpn:/vpn
    ports:
      - 9091:9091

  transmission:
    image: dperson/transmission
    container_name: transmission
    depends_on:
      - vpn
    environment:
      - TR_DOWNLOAD_QUEUE_SIZE=30
      - TR_PEER_PORT_RANDOM_ON_START=true
      - TR_MAX_PEERS_GLOBAL=800
      - TR_PEER_LIMIT_GLOBAL=800
      - TR_PEER_LIMIT_PER_TORRENT=200
    network_mode: "service:vpn"
    restart: unless-stopped
    volumes:
      - ${DATA_DIR}:/var/lib/transmission-daemon
      - ${TV_DIR}:/TV
      - ./scripts/start.sh:/scripts/start.sh:ro
    env_file:
      - .env
    entrypoint: ["/sbin/tini",  "--"]
    command: ["/scripts/start.sh"]

  server:
    image: amcolash/transmission-yify
    build: ./
    container_name: server
    restart: unless-stopped
    links:
      - vpn:transmission
    networks:
      - vpn_network
    ports:
      - 9000:9000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DATA_DIR}:/data
      - .ssh:/root/.ssh
      - .cert:/usr/src/app/.cert
    env_file:
      - .env

networks:
  vpn_network: